{% extends 'core/base.html' %}
{% load static %}

{% block content %}

<style>
    .header-bg {
        /* The first image is the centered one, and the second is the cover */
        background: url("{% static 'images/Absolute_Reality_v16_Unreal_Engine_style_Logo_with_letters_UE_0.jpg' %}") center/1280px 720px no-repeat,
        url("{% static 'images/Absolute_Reality_v16_Unreal_Engine_style_Logo_with_letters_UE_0.jpg' %}") center/cover no-repeat;
    }

    .carousel img {
        width: 250px;
        height: auto;
    }

    .epic-icon {
        width: 30px;
        height: 30px;
        background-image: url('data:image/svg+xml,%3Csvg fill="%23000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="SVGRepo_bgCarrier" stroke-width="0"%3E%3C/g%3E%3Cg id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"%3E%3C/g%3E%3Cg id="SVGRepo_iconCarrier"%3E%3Cpath d="M16 0c-8.766 0-15.865 7.161-15.865 16s7.099 16 15.865 16c8.76 0 15.865-7.161 15.865-16s-7.104-16-15.87-16zM16 0.703c4.047 0 7.859 1.594 10.724 4.479 2.859 2.875 4.453 6.766 4.443 10.818 0 4.083-1.578 7.927-4.443 10.818-2.828 2.87-6.693 4.484-10.724 4.479-4.031 0.005-7.896-1.609-10.724-4.479-2.859-2.875-4.458-6.766-4.448-10.818 0-4.083 1.583-7.927 4.443-10.818 2.828-2.875 6.698-4.49 10.729-4.479zM15.203 6.333c-2.583 0.693-4.974 2.021-8.161 5.677s-2.583 6.677-2.583 6.677c0 0 0.88-2.078 2.995-4.266 1.005-1.036 1.75-1.385 2.266-1.385 0.458-0.026 0.844 0.344 0.844 0.802v7.422c0 0.734-0.474 0.896-0.911 0.885-0.37-0.005-0.714-0.135-0.714-0.135 2.172 3.156 7.37 3.599 7.37 3.599l2.281-2.438 0.052 0.047 2.089 1.781c3.823-2.271 5.667-6.479 5.667-6.479-1.708 1.802-2.792 2.224-3.438 2.224-0.573-0.005-0.797-0.339-0.797-0.339-0.031-0.156-0.083-2.417-0.104-4.677-0.021-2.339 0-4.682 0.115-4.688 0.661-1.24 2.766-3.74 2.766-3.74-3.932 0.776-6.073 3.354-6.073 3.354-0.635-0.5-1.927-0.417-1.927-0.417 0.604 0.333 1.208 1.302 1.208 2.104v7.896c0 0-1.318 1.161-2.333 1.161-0.604 0-0.974-0.328-1.177-0.599-0.078-0.104-0.146-0.219-0.198-0.344v-9.75c-0.141 0.104-0.313 0.161-0.484 0.167-0.219 0-0.443-0.109-0.594-0.427-0.115-0.24-0.188-0.599-0.188-1.125 0-1.797 2.031-2.99 2.031-2.99z"%3E%3C/path%3E%3C/g%3E%3C/svg%3E');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .vendor-icon {
        width: 30px;
        height: 30px;
        background-image: url('data:image/svg+xml,<svg class = "mr-2" width="30" height="30" viewBox="0 0 128 128" fill="%23000000" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0" transform="matrix(0.9999999999999999, 0, 0, 0.9999999999999999, 0, 0)" /><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.9999999999999999, 0, 0, 0.9999999999999999, 0, 0)" /><g id="SVGRepo_iconCarrier" transform="matrix(0.9999999999999999, 0, 0, 0.9999999999999999, 0, 0)"><g id="_x31_" /><g id="svg3790"><g><rect x="54.9" y="63.2" width="61.1" height="6.1" /><polygon points="92.6,34.4 100.2,55.6 87.1,55.6 87.1,59.6 104.1,59.6 104.1,58.3 104.1,55.6 94.3,28.5 100.4,5.3 96,4 84.3,47.4 88.8,48.6 " /><path d="M66.6,81.8c-1.2-2.7-4-4.3-6.6-4.3H39.6v-8.9h0.3c-4.4,0-8.1-3.7-8.1-8.1V47.5c0-0.9,0.5-1.4,1.4-1.4 c0.9,0,1.4,0.5,1.4,1.4v13.1c0,2.9,2.5,5.1,5.1,5.1h12.3v-5.3h21.7v-0.1c0-2.7-2.1-4.9-4.9-4.9H45V36.9c0-2.7-1.8-4.7-4.6-5.1 c-0.9-0.1-1.7-0.1-2.9,0c-10.1,0.7-20.3,9-21.7,19.7C14.7,61,14.5,71.9,15.5,81c0.9,5.6,5.2,10.3,11.3,11c0.6,0.1,1.2,0.1,1.9,0.1 h26.5L70,118.9c1.7,3.7,6,5.1,9.7,3.5c3.7-1.6,5.3-6,3.6-9.8L66.6,81.8z" /><rect x="15.7" y="95.9" width="37.3" height="5.6" /><circle cx="49.1" cy="19.4" r="12.5" /></g></g></g></svg>');
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #sizeContainer {
        display: none;
        /* This will hide the container initially */
    }

    #videoContainer {
        display: none;
        /* This will hide the container initially */
    }

    #videoRef {
        display: none;
        width: 80vw;
        height: 80vh !important;
    }

    .buttons-wrapper {
        display: none;
        /* display: flex; */
        position: absolute;
        z-index: 4;
        bottom: 0;
        right: 0;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 5px;
        padding: 5px;
    }

    .button {
        padding: 7px 15px;
        border: none;
        border-radius: 4px;
        background: rgba(62, 62, 62, 0.75);
        cursor: pointer;
        color: #ffffff;
    }
</style>
<header class="px-6 py-10 lg:py-20 header-bg h-[720px]">
    <div class="max-w-3xl mx-auto text-center">
        <p class="mb-2 text-3xl lg:text-5xl text-white font-bold bg-black bg-opacity-50 p-3 rounded">Welcome to Unreal
            Expert</p>
        <p class="mb-10 text-white">Business Marketplace for professional Unreal Engine Code and Consultants</p>
        <button class="inline-block px-8 py-4 rounded-xl bg-white text-purple-500 hover:bg-gray-200"
            hx-get="{% url 'pixel_streaming'%}" hx-target="closest div">Start Unreal Engine</button>

    </div>
</header>


<div class="max-w-6xl mx-auto py-2 px-6 xl:px-0">
    <div class="products flex items-center flex-wrap">

        <asset
            class="m-2 bg-purple-300 bg-opacity-20 rounded-xl backdrop-blur-md cursor-pointer hover:shadow-2xl transition-transform transform hover:-translate-y-1 hover:-translate-x-1 min-w-[240px]"
            onclick="handleSendCommands({ map: '/Game/UltraDynamicSky/Maps/DemoMap' })">
            <div class="carousel relative rounded-t-xl"
                style="height: 300px; width: 240px; margin: 0; padding: 0; overflow: hidden;">
                <img src="{% static 'images/RuntimeAudioImporter.png' %}"
                    style="height: 216px; min-width: 240px; object-fit: cover; object-position: center; margin: 0; padding: 0; border: none;">
                <div class="absolute bottom-0 left-0 w-full pt-2 pl-4 bg-gradient-to-t from-black text-white backdrop-blur-md rounded-b-xl flex flex-col"
                    style="height: 120px;">
                    <!-- Here, I've set a fixed height of 84px. You can adjust this value as needed. -->
                    <h4 itemprop="name">Runtime Audio Importer</h4>
                    <div class="flex items-center mt-2">
                        <div class="vendor-icon mr-2"></div>Georgy Treshchev
                    </div>
                    <div class="rating mt-2" aria-label="Rating">
                        <span class="icon icon-solid-star"></span>
                        <span class="rating-average">5.0</span>
                        <span title="5 ratings">(7)</span>
                    </div>
                </div>
            </div>
        </asset>

        <asset
            class="m-2 bg-purple-300 bg-opacity-20 rounded-xl backdrop-blur-md cursor-pointer shadow hover:shadow-xl transition-shadow transform hover:-translate-y-1 hover:-translate-x-1 min-w-[240px]"
            onclick="handleSendCommands({ map: '/Game/Maps/Arcware_Template_Main' })">
            <div class="carousel relative rounded-t-xl"
                style="height: 300px; width: 240px; margin: 0; padding: 0; overflow: hidden;">
                <img src="{% static 'images/LiveStreamingToolkit.png' %}"
                    style="height: 216px; min-width: 240px; object-fit: cover; object-position: top; margin: 0; padding: 0; border: none;">
                <div class="absolute bottom-0 left-0 w-full pt-2 pl-4 bg-gradient-to-t from-black text-white backdrop-blur-md rounded-b-xl flex flex-col"
                    style="height: 120px;">
                    <h4 itemprop="name">Livestreaming Toolkit</h4>
                    <div class="flex items-center mt-2">
                        <div class="vendor-icon mr-2"></div>Off World Live
                    </div>
                    <div class="rating mt-2" aria-label="Rating">
                        <span class="icon icon-solid-star"></span>
                        <span class="rating-average">5.0</span>
                        <span title="5 ratings">(7)</span>
                    </div>
                </div>
            </div>
        </asset>

        <asset
            class="m-2 bg-purple-300 bg-opacity-20 rounded-xl backdrop-blur-md cursor-pointer hover:shadow-2xl transition-transform transform hover:-translate-y-1 hover:-translate-x-1 min-w-[240px]"
            onclick="handleSendCommands({ map: '/Game/Maps/Arcware_Template_Main' })">
            <div class="carousel relative rounded-t-xl"
                style="height: 300px; width: 240px; margin: 0; padding: 0; overflow: hidden;">
                <img src="{% static 'images/TQueue.png' %}" class="hover:shadow-lg"
                    style="height: 216px; min-width: 240px; object-fit: cover; object-position: left; margin: 0; padding: 0; border: none;">
                <div class="absolute bottom-0 left-0 w-full pt-2 pl-4 bg-gradient-to-t from-black text-white backdrop-blur-md rounded-b-xl flex flex-col"
                    style="height: 120px;">
                    <!-- Here, I've set a fixed height of 84px. You can adjust this value as needed. -->
                    <h4 itemprop="name">TQueue</h4>
                    <div class="flex items-center mt-2">
                        <div class="epic-icon mr-2"></div>Epic Games
                    </div>
                    <div class="rating mt-2" aria-label="Rating">
                        <span class="icon icon-solid-star"></span>
                        <span class="rating-average">5.0</span>
                        <span title="5 ratings">(7)</span>
                    </div>
                </div>
            </div>
        </asset>

        <asset
            class="m-2 bg-purple-300 bg-opacity-20 rounded-xl backdrop-blur-md cursor-pointer hover:shadow-2xl transition-transform transform hover:-translate-y-1 hover:-translate-x-1 min-w-[240px]"
            onclick="handleSendCommands({ map: '/Game/UltraDynamicSky/Maps/DemoMap' })">
            <div class="carousel relative rounded-t-xl"
                style="height: 300px; width: 240px; margin: 0; padding: 0; overflow: hidden;">
                <img src="{% static 'images/Unreal.Expert_400x400.jpg' %}"
                    style="height: 216px; min-width: 240px; object-fit: cover; object-position: left; margin: 0; padding: 0; border: none;">
                <div class="absolute bottom-0 left-0 w-full pt-2 pl-4 bg-gradient-to-t from-black text-white backdrop-blur-md rounded-b-xl flex flex-col"
                    style="height: 120px;">
                    <!-- Here, I've set a fixed height of 84px. You can adjust this value as needed. -->
                    <h4 itemprop="name">Twitch Plugin</h4>
                    <div class="flex items-center mt-2">
                        <div class="vendor-icon mr-2"></div>Every Good Work, Inc.
                    </div>
                    <div class="rating mt-2" aria-label="Rating">
                        <span class="icon icon-solid-star"></span>
                        <span class="rating-average">5.0</span>
                        <span title="5 ratings">(7)</span>
                    </div>
                </div>
            </div>
        </asset>

        <asset
            class="m-2 bg-purple-300 bg-opacity-20 rounded-xl backdrop-blur-md cursor-pointer shadow hover:shadow-xl transition-shadow transform hover:-translate-y-1 hover:-translate-x-1 min-w-[240px]"
            onclick="handleSendCommands({ map: '/Game/Maps/Arcware_Template_Main' })">
            <div class="carousel relative rounded-t-xl"
                style="height: 300px; width: 240px; margin: 0; padding: 0; overflow: hidden;">
                <img src="{% static 'images/state-tree.jpg' %}"
                    style="height: 216px; min-width: 240px; object-fit: cover; object-position: left; margin: 0; padding: 0; border: none;">
                <div class="absolute bottom-0 left-0 w-full pt-2 pl-4 bg-gradient-to-t from-black text-white backdrop-blur-md rounded-b-xl flex flex-col"
                    style="height: 120px;">
                    <!-- Here, I've set a fixed height of 84px. You can adjust this value as needed. -->
                    <h4 itemprop="name">State Tree</h4>
                    <div class="flex items-center mt-2">
                        <div class="epic-icon mr-2"></div>Epic Games
                    </div>
                    <div class="rating mt-2" aria-label="Rating">
                        <span class="icon icon-solid-star"></span>
                        <span class="rating-average">5.0</span>
                        <span title="5 ratings">(7)</span>
                    </div>
                </div>
            </div>
        </asset>
    </div>
</div>
{% endblock %}